
  ${AnsiColor.YELLOW} █╗ ██╗ ██╗ █╗  ██╗ ████╗  █████╗ ████╗ ${AnsiColor.BRIGHT_BLUE}  ███╗   ███╗  ████╗ █████╗ █████╗ █╗  ██╗
  ${AnsiColor.YELLOW} █║█╔═╝ █╔╝ ██╗ ██║ █╔═██╗ █╔═══╝ █╔═██╗${AnsiColor.BRIGHT_BLUE} █╔══╝  █╔═██╗ █╔═██╗╚═█╔═╝ █╔═══╝ ██╗ ██║
  ${AnsiColor.YELLOW} ██╔╝   █║  █╔█╗██║ █║ ██║ ████╗  ███╔═╝${AnsiColor.BRIGHT_BLUE} █║███╗ █████║ ███╔═╝  █║   ████╗  █╔█╗██║
  ${AnsiColor.YELLOW} █╔██╗  █║  █║╚███║ █║ ██║ █╔══╝  █╔██╗ ${AnsiColor.BRIGHT_BLUE} █║╚██║ █╔═██║ █╔██╗   █║   █╔══╝  █║╚███║
  ${AnsiColor.YELLOW} █║ ██╗ ██╗ █║ ╚██║ ████╔╝ █████╗ █║╚██╗${AnsiColor.BRIGHT_BLUE} ╚███╔╝ █║ ██║ █║╚██╗  ██╗  █████╗ █║ ╚██║
  ${AnsiColor.YELLOW} ╚╝ ╚═╝ ╚═╝ ╚╝  ╚═╝ ╚═══╝  ╚════╝ ╚╝ ╚═╝${AnsiColor.BRIGHT_BLUE}  ╚══╝  ╚╝ ╚═╝ ╚╝ ╚═╝  ╚═╝  ╚════╝ ╚╝  ╚═╝

${AnsiColor.BRIGHT_BLUE}:: Kindergarten :: Running Spring Boot ${spring-boot.version} ::
:: http://www.kindergarten.net.ua ::${AnsiColor.DEFAULT}
